***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境: Myclipse/Eclipse/Idea都可以(服务器端) + Eclipse(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： XML格式(用于传输查询的记录集)和json格式(用于传输单个的对象信息) 

类似滴滴打车模式，通过消费者与商家的地址位置信息，快速有效地解决用户的购买需求，快捷有效地处理用户的购买需求。
平台管理模块：
产品管理――对商品的信息进行录入及编辑，根据区域进行价格维护；
角色权限――管理用户的角色以及对应角色的权限，包括功能权限以及数据权限；
优惠券管理――通过该模块，可以对用户发放优惠券功能。
消费者模块：
商品浏览――对商城的商品进行浏览，并根据地理位置信息确定可以浏览的商品总类以及商品价格。
消费者下单――消费者将选中的商品下单，生成待抢单的订单数据，并且由远及近的推送给商家。订单被接受后，消费者端显示接单店主名称和联系方式；若没人抢单，消费者等待一段时间后可取消订单或者视情况提高配送费。
商家模块：
接单处理――通过商家/消费者的距离，由近到远的推送订单给商家，商家视自身情况抢单，需要充分考虑到多个商家同时抢单产生的并发问题。并在商家完成订单后，对订单进行确认。

商品类别: 类别编号,类别名称,添加日期,类别描述
商品: 商品编号,商品类目,商品名称,物品描述,物品价格,物品图片,物品存货
订单: 订单编号,商品信息,配送地点,纬度,经度,订单状态,联系电话,下单用户,下单时间,接单商家,接单时间,附加信息
订单状态: 订单状态id,订单状态名称
优惠券: 优惠券id,优惠券名称,金额,发放商家,发放用户,过期时间
用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,用户qq,邮箱,注册时间,用户地址,纬度,经度
商家: 商家账号,登录密码,商家名称,联系电话,入驻日期,商家地址,纬度,经度